<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.android.restukuatno_1202150015_modul1.Main2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="MAKAN MALAM"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="47dp"
        tools:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="dengan Milea"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="109dp"
        tools:textSize="18sp" />

    <EditText
        android:id="@+id/inputMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="textPersonName"
        android:text="Menu"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/daftarPorsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Porsi"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="159dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Eatbus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eatbus"
            />

        <Button
            android:id="@+id/Abnormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Abnormal"
            />
    </LinearLayout>

</LinearLayout>